DB_HOST=localhost
DB_USER=root
DB_PASS=secretPassword
JWT_SECRET=WhateverYourTokenSigningSecretIs
PASSWORD_SALT=ServerStaticSaltToAppendToPerUserSalt
DRINKING_GAME_ADDRESS=localhost
DRINKING_GAME_PORT=1000
DRINKING_GAME_ROUTE=something
